<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager(version=1.9.5) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  type="dynamic"
  availabilityStartTime="1970-01-01T00:00:00Z"
  publishTime="2022-10-16T17:11:25.784781Z"
  minimumUpdatePeriod="PT2S"
  timeShiftBufferDepth="PT15M"
  maxSegmentDuration="PT4S"
  minBufferTime="PT2S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period
    id="1"
    start="PT0S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      lang="fr"
      segmentAlignment="true"
      audioSamplingRate="24000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="35E94B18-65BC-4107-AE5C-ED02BB2F5A22">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEDXpSxhlvEEHrlztArsvWiJI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
        <MarlinContentIds xmlns="urn:marlin:mas:1-0:services:schemas:mpd">
          <MarlinContentId>urn:marlin:kid:35e94b1865bc4107ae5ced02bb2f5a22</MarlinContentId>
        </MarlinContentIds>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="48000"
        initialization="mwrtl9-$RepresentationID$.dash"
        media="mwrtl9-$RepresentationID$-$Time$.dash">
        <!-- 2022-10-16T16:56:20.902270Z / 1665939380 - 2022-10-16T17:11:21.125020Z -->
        <SegmentTimeline>
          <S t="79965090283309" d="94208" />
          <S d="96256" />
          <S d="98304" />
          <S d="96256" />
          <S d="94208" />
          <S d="100350" />
          <S d="94208" r="1" />
          <S d="98304" />
          <S d="96256" r="1" />
          <S d="94208" />
          <S d="100352" />
          <S d="94208" />
          <S d="96256" r="3" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" r="3" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="1" />
          <S d="96254" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="5" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" />
          <S d="96254" />
          <S d="96256" r="2" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="3" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="1" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" />
          <S d="100352" />
          <S d="92160" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" />
          <S d="100352" />
          <S d="94208" r="1" />
          <S d="96256" />
          <S d="98302" />
          <S d="96256" />
          <S d="94208" />
          <S d="96256" />
          <S d="100352" />
          <S d="92160" />
          <S d="96256" />
          <S d="98304" />
          <S d="96256" />
          <S d="94208" />
          <S d="96256" />
          <S d="100350" />
          <S d="94208" r="1" />
          <S d="98304" />
          <S d="96256" r="1" />
          <S d="94208" />
          <S d="100352" />
          <S d="94208" r="1" />
          <S d="98304" />
          <S d="96256" r="1" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" r="5" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" r="3" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="1" />
          <S d="96254" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" />
          <S d="96254" />
          <S d="96256" r="2" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" />
          <S d="98304" />
          <S d="96256" />
          <S d="94208" />
          <S d="100352" />
          <S d="94208" r="1" />
          <S d="96256" />
          <S d="98302" />
          <S d="96256" />
          <S d="94208" />
          <S d="100352" />
          <S d="190464" />
          <S d="94208" />
          <S d="98304" />
          <S d="96256" r="1" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" />
          <S d="94208" />
          <S d="98304" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="96254" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="5" />
          <S d="94208" />
          <S d="100350" />
          <S d="94208" r="1" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="2" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="9" />
          <S d="94206" />
          <S d="100352" />
          <S d="94208" r="1" />
          <S d="96256" r="10" />
          <S d="94208" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="2" />
          <S d="96254" />
          <S d="96256" r="6" />
          <S d="94208" />
          <S d="96256" r="2" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="94208" />
          <S d="96256" />
          <S d="98304" />
          <S d="96256" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="3" />
          <S d="96254" />
          <S d="96256" r="2" />
          <S d="94208" />
          <S d="100352" />
          <S d="94208" r="1" />
          <S d="96256" r="6" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="1" />
          <S d="96254" />
          <S d="96256" r="2" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="5" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" />
          <S d="96254" />
          <S d="96256" r="2" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="3" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" />
          <S d="100352" />
          <S d="92160" />
          <S d="98304" />
          <S d="96256" r="1" />
          <S d="94208" />
          <S d="100350" />
          <S d="94208" />
          <S d="96256" />
          <S d="94208" />
          <S d="98304" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" r="3" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98302" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" />
          <S d="96254" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="4" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="1" />
          <S d="96254" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" r="1" />
          <S d="98304" />
          <S d="94208" />
          <S d="96256" />
          <S d="100352" />
          <S d="92160" />
          <S d="96256" />
          <S d="98302" />
          <S d="96256" />
          <S d="94208" />
          <S d="96256" />
          <S d="100352" />
          <S d="94208" r="1" />
          <S d="98304" />
          <S d="96256" r="1" />
          <S d="94208" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio_32545_fra=32000"
        bandwidth="32000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="600000"
      maxBandwidth="2000000"
      maxWidth="1280"
      maxHeight="720"
      segmentAlignment="true"
      mimeType="video/mp4"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="35E94B18-65BC-4107-AE5C-ED02BB2F5A22">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEDXpSxhlvEEHrlztArsvWiJI49yVmwY=</cenc:pssh>
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
        <MarlinContentIds xmlns="urn:marlin:mas:1-0:services:schemas:mpd">
          <MarlinContentId>urn:marlin:kid:35e94b1865bc4107ae5ced02bb2f5a22</MarlinContentId>
        </MarlinContentIds>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="90000"
        initialization="mwrtl9-$RepresentationID$.dash"
        media="mwrtl9-$RepresentationID$-$Time$.dash">
        <!-- 2022-10-16T16:56:20.862222Z / 1665939380 - 2022-10-16T17:11:21.120966Z -->
        <SegmentTimeline>
          <S t="149934544277600" d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="356400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="3" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="2" />
          <S d="181799" />
          <S d="180000" r="3" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="2" />
          <S d="181799" />
          <S d="180000" r="6" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="4" />
          <S d="181799" />
          <S d="180000" r="8" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="10" />
          <S d="181799" />
          <S d="180000" r="10" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="6" />
          <S d="181799" />
          <S d="180000" r="6" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="3" />
          <S d="181799" />
          <S d="180000" r="3" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="3" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" r="1" />
          <S d="181799" />
          <S d="180000" r="1" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
          <S d="185399" />
          <S d="176400" />
          <S d="180000" />
          <S d="181799" />
          <S d="180000" r="2" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=600000"
        bandwidth="600000"
        width="416"
        height="240"
        sar="40:39"
        codecs="avc1.4D4015"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1000000"
        bandwidth="1000000"
        width="640"
        height="360"
        sar="1:1"
        codecs="avc1.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1500000"
        bandwidth="1500000"
        width="768"
        height="432"
        sar="1:1"
        codecs="avc1.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=2000000"
        bandwidth="2000000"
        width="1280"
        height="720"
        sar="1:1"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming
    schemeIdUri="urn:mpeg:dash:utc:http-iso:2014"
    value="https://time.akamai.com/?iso" />
</MPD>
