Liste des logos disponibles

|FR| 01.TF1
|FR| 02.France 2
|FR| 03.France 3
|FR| 05.France 5
|FR| 06.M6
|FR| 07.ARTE
|FR| 08.C8
|FR| 10.TMC
|FR| 14.France 4
|FR| 15.BFM TV
|FR| 18.Gulli
|FR| 20.TF1 Séries Films
|FR| 23.RMC Story
|FR| 24.RMC Découverte
|FR| 26.LCI
|FR| 28.France 24 [Français]
|FR| 29.Euronews [Français]
|FR| 50.TV5 Monde 
|BE| 01.RTBF La Une
|BE| 02.RTBF Tipik
|BE| 03.RTBF La Trois
|BE| 04.RTL tvi
|BE| 05.RTL club
|BE| 06.RTL plug
|BE| 07.AB3
|BE| 08.ABXplore
|BE| 09.LN24
|ES| 00.TVE
|IT| 01.RAI 1
|IT| 02.RAI 2
|IT| 03.RAI 3
